apiVersion: v1
kind: Secret
metadata:
  name: bin-day
  namespace: home-assistant
type: Opaque
stringData:
  BIN_DAY_URL: "https://www.bathnes.gov.uk/NodeAPI/waste/bins/getRoute/CHANGE-ME"
  HA_URL: "https://CHANGE-ME/api/states"
  HA_TOKEN: "CHANGE-ME-LONG-TERM-ACCESS-TOKEN"